PORT=5000
CLIENT_URL=http://localhost:5173
DATABASE_URL=mongodb+srv://admin:admin@emmacluster.f18anng.mongodb.net/blog-backend?retryWrites=true&w=majority&appName=emmacluster
SESSION_SECRET=my-session-secret
JWT_SECRET=my-secret-key
CLOUDINARY_CLOUD_NAME=drixel4wv
CLOUDINARY_API_KEY=253576292779318
CLOUDINARY_API_SECRET=P2AxxwxUGYi2FnNRhp82ITkh4fo
EMAIL_USER=merison200@gmail.com
EMAIL_PASSWORD=jsaqhvtmyxwpzmtn
